C:\Users\компьютер\Desktop\Seminar_5\Z_1\bin\Debug\net6.0\Z_1.exe
C:\Users\компьютер\Desktop\Seminar_5\Z_1\bin\Debug\net6.0\Z_1.deps.json
C:\Users\компьютер\Desktop\Seminar_5\Z_1\bin\Debug\net6.0\Z_1.runtimeconfig.json
C:\Users\компьютер\Desktop\Seminar_5\Z_1\bin\Debug\net6.0\Z_1.dll
C:\Users\компьютер\Desktop\Seminar_5\Z_1\bin\Debug\net6.0\Z_1.pdb
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\Z_1.csproj.AssemblyReference.cache
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\Z_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\Z_1.AssemblyInfoInputs.cache
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\Z_1.AssemblyInfo.cs
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\Z_1.csproj.CoreCompileInputs.cache
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\Z_1.dll
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\refint\Z_1.dll
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\Z_1.pdb
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\Z_1.genruntimeconfig.cache
C:\Users\компьютер\Desktop\Seminar_5\Z_1\obj\Debug\net6.0\ref\Z_1.dll
