C:\Users\компьютер\Desktop\Seminar_5\Z_2\bin\Debug\net6.0\Z_2.exe
C:\Users\компьютер\Desktop\Seminar_5\Z_2\bin\Debug\net6.0\Z_2.deps.json
C:\Users\компьютер\Desktop\Seminar_5\Z_2\bin\Debug\net6.0\Z_2.runtimeconfig.json
C:\Users\компьютер\Desktop\Seminar_5\Z_2\bin\Debug\net6.0\Z_2.dll
C:\Users\компьютер\Desktop\Seminar_5\Z_2\bin\Debug\net6.0\Z_2.pdb
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\Z_2.csproj.AssemblyReference.cache
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\Z_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\Z_2.AssemblyInfoInputs.cache
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\Z_2.AssemblyInfo.cs
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\Z_2.csproj.CoreCompileInputs.cache
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\Z_2.dll
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\refint\Z_2.dll
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\Z_2.pdb
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\Z_2.genruntimeconfig.cache
C:\Users\компьютер\Desktop\Seminar_5\Z_2\obj\Debug\net6.0\ref\Z_2.dll
